try{
s_P("syjl");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("IkchZc");
var s_czd=s_R("IkchZc");
var s_dzd=function(a){s_i.call(this,a.Pa)};s_l(s_dzd,s_i);s_dzd.Ja=s_i.Ja;s_dzd.prototype.navigate=function(a){var b=a.targetElement.el();a=b.getAttribute("target");var c;if(c=b.href){var d=s_Rj(b.href);null!=d.wa.match("google")&&"/imgres"==d.getPath()&&(b=s_ea(b),d=new s_Xa,s_Hh(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Ya(d)))}else c=null;c&&("_blank"==a?s_bd(c,void 0,s_rc("_blank")):s_bd(c,void 0,s_rc("_self")))};s_X(s_dzd.prototype,"RySO6d",function(){return this.navigate});s_Y(s_czd,s_dzd);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syw6");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("WVLMce");
var s_Rxd=s_R("WVLMce");
var s_Sxd=["birrg","img-brk"],s_HN=function(a){s_i.call(this,a.Pa);this.Oa=s_sga("input","iri",this.La().el());this.Ra=s_sga("span","iri",this.La().el());this.Da=s_7e("irl_r");this.Ca=s_7e("irl_p");this.Ba=s_7e("irl_c");this.Ma=s_7e("irl_d");this.Ia=s_7e("irl_t");this.Fa=s_7e("irl_m");this.wa=s_G("img-brk",void 0);this.Ka=[];this.Ea=this.Aa=0;this.$={}};s_l(s_HN,s_i);s_HN.Ja=s_i.Ja;
s_HN.prototype.render=function(){s_L(this.Da,!1);s_L(this.Ca,!0);s_L(this.Ba,!0);s_L(this.Ia,!1);s_L(this.Fa,!1);s_S(this.wa,"ri_iur");var a=s_F("rg_el",this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_G("iri",c);d?s_L(d,!0):(d=s_G("bia",c),s_Txd(this,c,b,d.id))}a=s_b(s_Sxd);for(b=a.next();!b.done;b=a.next())for(b=s_F(b.value,this.wa),c=0;c<b.length;c++)d=b[c],d.style.height&&(s_6f(d,"height",String(d.style.height)),d.style.height="",d.style.height=d.clientHeight+"px")};
var s_Txd=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_L(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_I(e,"click",function(g){var h=a.Ra.cloneNode(!0);s_L(h,!0);var k=s_G("iri",b);k?(s_Uxd(a,k),s_vf(h,k)):b.appendChild(h);b.getElementsByTagName("img")[0].className="ri_of";a.Ka[c]=!0;a.Ea++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.$[e.id]=f},s_Vxd=function(a){s_T(a.wa,"ri_iur");for(var b=s_F("iri",a.wa),c=0;c<b.length;c++)s_L(b[c],!1);b=s_b(s_Sxd);for(c=b.next();!c.done;c=
b.next()){c=s_F(c.value,a.wa);for(var d=0;d<c.length;d++){var e=c[d],f=s_c(e,"height");f&&(e.style.height=f,s_8f(e,"height"))}}},s_Uxd=function(a,b){var c=a.$[b.id];c&&(s_wg(c),s_ic(a.$,b.id))};s_HN.prototype.done=function(){s_Vxd(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Ma.style.display="none";this.Ia.style.display="";this.Aa!=this.Ea&&(this.Fa.style.display="")};
s_HN.prototype.cancel=function(){s_Vxd(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_HN.prototype.Sc=function(){for(var a in this.$)s_wg(this.$[a]);s_mda(this.$);s_Tb(this.Ka);this.Ea=this.Aa=0};s_X(s_HN.prototype,"IbE0S",function(){return this.cancel});s_X(s_HN.prototype,"iib5kc",function(){return this.done});s_X(s_HN.prototype,"rcuQ6b",function(){return this.render});s_Y(s_Rxd,s_HN);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_6Ua=s_R("r36a9c");
var s_7Ua=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_8Ua=function(a){s_i.call(this,a.Pa)};s_l(s_8Ua,s_i);s_8Ua.Ja=s_i.Ja;
s_8Ua.prototype.nzb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_1i(this.cG().documentElement).find('[role="heading"], h1, h2, h3').filter(s_7Ua).Ag();if(!s_Ff(a.el())){if(null==s_Xi(a,"aria-label")&&null==s_Xi(a,"aria-describedby")){var b=s_Si(a);if(s_7Ua(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_7Ua);if(1==b.size()&&"A"==b.Ag().el().tagName){b.Ag().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_8Ua.prototype,"i3viod",function(){return this.nzb});s_Y(s_6Ua,s_8Ua);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
